:root {
  --max-width: 1280px;
  --color-black: #000;
  --color-white: #fff;
  --color-green: #274e2d;
  --color-gray: #d6dded;
  --color-blue-gray: #8987a1;
  --color-oliva-green: #c0df69;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

span {
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
}

.header {
  border-bottom: 2px solid #edeef6;
}

.wrapper-header {
  display: flex;
  justify-content: space-between;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1.25rem 1rem;
}

.header-ul {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header-ul .li-link .nav-a {
  color: var(--color-black);
}

.header-ul .li-link .nav-a:hover {
  color: var(--color-green);
}

.header-ul .li-button a {
  background-color: var(--color-black);
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--color-white);
}

.header-ul .li-button a:hover {
  background-color: var(--color-green);
  color: var(--color-oliva-green);
}

#button-mobile {
  display: none;
}

.hero {
  margin-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #edeef6;
}

.wrapper-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
}

.content-hero .title-hero {
  font-size: 56px;
  font-weight: 400;
  max-width: 15ch;
}
.content-hero .title-hero span {
  font-weight: 700;
}

.content-hero p {
  max-width: 40ch;
  padding: 16px 0;
}

.content-hero .btn-hero {
  padding-top: 1rem;
}

.content-hero .btn-hero a {
  padding: 10px 20px;
  background: var(--color-black);
  color: var(--color-white);
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

.content-hero .btn-hero a:hover {
  background-color: var(--color-green);
  color: var(--color-oliva-green);
  transform: scaleX(1.2) scaleY(1.2);
  transition: 0.2s ease-in;
}

.nature {
  border-bottom: 2px solid #edeef6;
}

.nature .wrapper-nature {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 4rem 0;
}
.content-nature {
  padding: 64px 0;
}

.content-nature h2 {
  text-align: center;
  font-size: 64px;
  font-weight: 400;
  max-width: 20ch;
  margin: 0 auto;
}

.content-nature h2 span {
  font-weight: 700;
}

.content-nature p {
  text-align: center;
  max-width: 60ch;
  margin: 0 auto;
  padding-top: 24px;
}

.row-nature-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.container-nature {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.row-nature-1 img {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}
.row-nature-1 img:hover {
  border-radius: 40px;
  transform: scaleX(1.1) scaleY(1.1);
  transition: 0.2s ease-in;
}

.row-nature-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.row-nature-2 img {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

.row-nature-2 img:hover {
  border-radius: 40px;
  transform: scaleX(1.1) scaleY(1.1);
  transition: 0.2s ease-in;
}

.btn-nature {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.btn-nature a {
  padding: 10px 20px;
  background: var(--color-black);
  color: var(--color-white);
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  border: 2px double #000000;
}

.btn-nature a:hover {
  background-color: var(--color-green);
  color: var(--color-oliva-green);
  transform: scaleX(1.2) scaleY(1.2);
  transition: 0.2s ease-in;
  border: 2px double var(--color-oliva-green);
}

.projects {
  padding-top: 4rem;
}

.projects .wrapper-projects {
  display: flex;
  justify-content: space-around;
  max-width: var(--max-width);
  padding-bottom: 4rem;
  margin: 0 auto;
}

.container-projects .content-projects h2 {
  font-size: 56px;
  text-align: center;
  max-width: 20ch;
  margin: 0 auto;
  padding-bottom: 4rem;
}

.projects .wrapper-projects span {
  font-size: 32px;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.55);
  padding-bottom: 1rem;
}

.projects .wrapper-projects p {
  max-width: 25ch;
  font-size: 1.5rem;
  padding-bottom: 2rem;
}

.projects .wrapper-projects img {
  border-radius: 16px;
}

.footer {
  margin: 1rem;
  border-radius: 40px;
  border: 1px solid var(--color-gray);
}

.footer .wrapper-footer {
  margin: 0 auto;
  max-width: var(--max-width);
  padding: 2rem 1rem;
}

.wrapper-footer .container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-footer .btn-footer a {
  padding: 10px 20px;
  background: var(--color-black);
  color: var(--color-white);
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  border: 2px double #000000;
}

.container-footer .btn-footer a:hover {
  background-color: var(--color-green);
  color: var(--color-oliva-green);
  transform: scaleX(1.2) scaleY(1.2);
  transition: 0.2s ease-in;
  border: 2px double var(--color-oliva-green);
}

.container-footer .content-footer p {
  max-width: 50ch;
  font-size: 16px;
  padding: 1rem 0;
  color: var(--color-blue-gray);
}

.icon-footer {
  padding-top: 1rem;
}

.ul-footer {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.ul-footer li a {
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex: 1;
  padding: 8px;
  transition: 0.2s ease-in-out;
  background-color: var(--color-green);
  color: var(--color-white);
}

.ul-footer li a:hover {
  opacity: 0.8;
  transition: 0.2s ease-in;
}

.footer .copy {
  border-top: 2px solid var(--color-gray);
}

.footer .container-copy-footer {
  display: flex;
  justify-content: space-between;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 1rem;
}

.footer .container-copy-footer h4 {
  font-size: 1rem;
  color: var(--color-blue-gray);
  font-weight: 400;
}

.copy-footer {
  display: flex;
  gap: 32px;
}

.copy-footer .policy-a a {
  color: var(--color-blue-gray);
  font-size: 1rem;
  font-weight: 400;
}

.copy-footer .policy-a a:hover {
  color: var(--color-green);
}

@media (max-width: 768px) {
  #button-mobile {
    display: block;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    cursor: pointer;
    height: 28px;
    width: 28px;
  }
  #menu-icon {
    width: 20px;
    height: 20px;
  }
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.9);
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active #menu {
    height: 100vh;
    visibility: visible;
  }

  #menu li {
    padding: 1rem 0;
    margin: 0 1rem;
    /* border-bottom: 2px solid #212121; */
  }
  .wrapper-hero {
    padding: 1rem;
    flex-direction: column;
  }

  .content-hero {
    padding-bottom: 2rem;
  }

  .content-hero .title-hero {
    text-align: center;
    font-size: 44px;
  }

  .content-hero p {
    text-align: center;
    max-width: 30ch;
    margin: 0 auto;
  }

  .content-hero .btn-hero {
    display: flex;
    justify-content: center;
  }

  .content-nature {
    padding: 32px 1rem;
  }

  .container-nature {
    gap: 0px;
    padding: 0 1rem;
  }

  .row-nature-1,
  .row-nature-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects .wrapper-projects {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 1rem;
  }
  .wrapper-footer .container-footer {
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 2rem;
  }

  .footer .container-copy-footer h4 {
    max-width: 30ch;
  }

  .footer .container-copy-footer {
    flex-direction: column;
  }

  .copy-footer {
    padding-top: 1rem;
  }
}
